<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="blogs.css">
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@900&display=swap" rel="stylesheet">
  <title>Blogs</title>
</head>

<body>
  <div class="container">
    <div class="grid">
      <header>
        <img src="./photos/logo_transparent.png" alt="logo">
      </header>

      <section>
        <div class="post-1">
          <figure>
            <img src="./photos/cloudy.jpg" alt="weather-1">
          </figure>

          <article>
            <h4>Afternoon Weather</h4>
            <p class="date">12/12/2018</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum adipisci hic amet cumque. Atque,
              molestiae! A voluptatem fugit mollitia quis blanditiis! Earum, molestiae minima! Placeat voluptatem ad
              corporis excepturi quo!</p>
          </article>

        </div>

        <div class="post-2">

          <figure>
            <img src="./photos/ocean-sunset.jpg" alt="weather-2">
          </figure>

          <article>
            <h4>Afternoon Weather</h4>
            <p class="date">13/12/2018</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum adipisci hic amet cumque. Atque,
              molestiae! A voluptatem fugit mollitia quis blanditiis! Earum, molestiae minima! Placeat voluptatem ad
              corporis excepturi quo!</p>
          </article>
        </div>

        <div class="post-3">
          <figure>
            <img src="./photos/big-sunset.jpg" alt="weather-3">
          </figure>

          <article>
            <h4>Afternoon Weather</h4>
            <p class="date">14/12/2018</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum adipisci hic amet cumque. Atque,
              molestiae! A voluptatem fugit mollitia quis blanditiis! Earum, molestiae minima! Placeat voluptatem ad
              corporis excepturi quo!
              lorem60</p>
          </article>
        </div>

        <div class="post-4">

          <figure>
            <img src="./photos/big-sunset2.jpg" alt="weather-4">
          </figure>

          <article>
            <h4>Afternoon Weather</h4>
            <p class="date">15/12/2018</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum adipisci hic amet cumque. Atque,
              molestiae! A voluptatem fugit mollitia quis blanditiis! Earum, molestiae minima! Placeat voluptatem ad
              corporis excepturi quo!</p>
          </article>
        </div>

        <div class="post-5">
          <figure>
            <img src="./photos/cloud-night.jpg" alt="weather-5">
          </figure>

          <article>
            <h4>Afternoon Weather</h4>
            <p class="date">14/12/2018</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum adipisci hic amet cumque. Atque,
              molestiae! A voluptatem fugit mollitia quis blanditiis! Earum, molestiae minima! Placeat voluptatem ad
              corporis excepturi quo!</p>
          </article>
        </div>

      </section>

      <footer>
        
         <div class="other-links">
         <a href="https://github.com/jishan33/T1A2"><img src="./photos/github-logo.png" alt="github-logo"
              id="github-logo"></a>
        <a href="https://au.linkedin.com/"><img src="./photos/linkedin.png" alt="linkedin-logo"></a>
        </div>

        <div class="portfolio-link">
        <nav><a href="./index.html" class="home">Home</a>
          <a href="./about.html" class="About">About</a>
          <a href="./skills.html" class="skills">Skills</a>
          <a href="./projects.html" class="projects">Projects</a>
          <a href="./blogs.html" class="Blogs">Blogs</a>
          <a href="contact.html" class="contact">Contact</a></nav>
        </div>

      </footer>
    </div>
  </div>

</body>

</html>